load_module modules/ngx_http_headers_more_filter_module.so;

events {
  worker_connections 1024;
}

http {
    server_tokens off;
    more_clear_headers Server;

    upstream flask_app {
        server app:5000;
    }

  server {
    listen 80;

    location / {
      proxy_pass http://flask_app;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
